<?php 
	session_start();
	$name = $_SESSION['name'];
	$email = $_SESSION['email'];
	$phone = $_SESSION['phone'];
	$amount = $_SESSION['amount'];
?>

<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="COS 344: ASSIGNMENT 1">
		<meta name="keywords" content="HTML,CSS,JavaScript">
		<meta name="author" content="Thembinkosi Isaac Mtsweni">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Thank Form</title>
		<link rel="" href="">
		<style>
		.info {
			width: 50%;
			height: 300px;
			border: 1px solid gray;
			border-radius: 4px;
			padding: 0px;
			margin-left: 30%;
			margin-top: 15%;
			box-shadow: 5px 5px 10px #888888;
			background-color: white;
			// animation: info 5s 2;
		}
		// @keyframes info {
			// 50% {margin: 50px;}
		// }
		#bHeading {
			text-align: center;
			color: lightblue;
		}
		img {
			border: 1px solid gray;
			border-radius: 50%;
			overflow: auto;
			float: left;
			margin: 5px;
			margin-left: 5%;
			margin-right: 5%;
		}
		#AuthorInfo {
			
		}
		p {
			padding-left: 5px;
		}
		.returnB {
				display: inline-block;
				background: blue;
				width: 200px;
				margin-left: 60px;
				margin-top: 0px;
				color: #fff;
				font-size: 20px;
				font-weight: 400;
				line-height: 48px;
				border-radius: 0px;
				outline: none !important;
				box-shadow: none !important;
				text-align: center;
				border: 1px solid grey;
				// cursor: pointer;
				border-radius: 5px;
				text-transform: uppercase;
				@include transition;
			}
			.returnB:hover{
					background: #fff;
					color: blue;
					border: 1px solid grey;
			}
		</style>
	</head>
	<header>
	</header>
	<body>
		<div class = "info">
			<h3 id = "bHeading"> Thank You For Donating.</h3>
			
			<div class = "image">
				<img id = "image1" src="logo.jpg" alt="Paris" width="200" height="200">
				<p id = "AuthorInfo">
					<br><b id = "name">Name: <?php echo $name;?></b><br>
					<br><b id = "dCreated">Email: <?php echo $email;?></b><br>
					<br><b id = "rating">Phone: <?php echo $phone;?></b><br>
					<br><b id = "rating">Amount: R<?php echo $amount;?>.00</b><br>
				</p>
			</div>
			<div>
				<input class = "returnB" onclick = "window.location.href='https://tshwanehub.com'" type = "button" value = "OK"/>
			</div>
		</div>
	</body>
	<footer>
	</footer>
</html>